<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"12tall.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="《自己动手写docker》 的读书笔记。有些代码块并不完整，还是需要结合原书一起看。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 容器技术笔记">
<meta property="og:url" content="https://12tall.github.io/2025/06/18/container/index.html">
<meta property="og:site_name" content="12Tall">
<meta property="og:description" content="《自己动手写docker》 的读书笔记。有些代码块并不完整，还是需要结合原书一起看。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-18T10:33:21.000Z">
<meta property="article:modified_time" content="2025-07-10T06:29:50.863Z">
<meta property="article:author" content="12Tall">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="container">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://12tall.github.io/2025/06/18/container/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://12tall.github.io/2025/06/18/container/","path":"2025/06/18/container/","title":"Linux 容器技术笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 容器技术笔记 | 12Tall</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="12Tall" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">12Tall</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">12Tall's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text"> 基础技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#namespace-%E9%9A%94%E7%A6%BB"><span class="nav-number">1.1.</span> <span class="nav-text"> Namespace 隔离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAnamespace"><span class="nav-number">1.2.</span> <span class="nav-text"> 创建Namespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text"> 常用的调试命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cgroups-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text"> Cgroups 资源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9Ccgroups"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 通过命令行操作Cgroups</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union-file-system-%E8%81%94%E5%90%88%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.5.</span> <span class="nav-text"> Union File System 联合文件系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%AE%B9%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text"> 构造容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95docker-run-%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text"> 实现简单docker run 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#newparentprocess-%E5%88%9B%E5%BB%BAnamespace-%E9%9A%94%E7%A6%BB%E7%9A%84%E5%AE%B9%E5%99%A8%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text"> NewParentProcess 创建Namespace 隔离的容器进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#runcontainerinitprocess-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%AE%B9%E5%99%A8%E7%8E%AF%E5%A2%83"><span class="nav-number">2.1.2.</span> <span class="nav-text"> RunContainerInitProcess 初始化容器环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text"> 增加资源限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E4%B8%8E%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text"> 管道与环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E9%95%9C%E5%83%8F%E6%8C%82%E8%BD%BD%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text"> 构造镜像（挂载文件系统）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pivot_root"><span class="nav-number">3.1.</span> <span class="nav-text"> pivot_root</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87aufs-%E5%8C%85%E8%A3%85busybox"><span class="nav-number">3.2.</span> <span class="nav-text"> 通过AUFS 包装busybox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0volume-%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-number">3.3.</span> <span class="nav-text"> 实现volume 数据卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%89%93%E5%8C%85"><span class="nav-number">3.4.</span> <span class="nav-text"> 镜像打包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text"> 参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="12Tall"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">12Tall</p>
  <div class="site-description" itemprop="description">蝉噪林逾静 鸟鸣山更幽</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">223</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/12tall" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;12tall" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fb.ouyang@outlook.com" title="E-Mail → mailto:fb.ouyang@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://12tall.github.io/2025/06/18/container/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="12Tall">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="12Tall">
      <meta itemprop="description" content="蝉噪林逾静 鸟鸣山更幽">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux 容器技术笔记 | 12Tall">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 容器技术笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-18 10:33:21" itemprop="dateCreated datePublished" datetime="2025-06-18T10:33:21+00:00">2025-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-10 06:29:50" itemprop="dateModified" datetime="2025-07-10T06:29:50+00:00">2025-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/notation/" itemprop="url" rel="index"><span itemprop="name">notation</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>15 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>《自己动手写docker》 的读书笔记。有些代码块并不完整，还是需要结合原书一起看。</p>
<span id="more"></span>
<h2 id="基础技术"><a class="markdownIt-Anchor" href="#基础技术"></a> 基础技术</h2>
<p>基础技术主要包含Namespace 隔离技术、Cgroups 资源管理以及<s>AUFS</s> 文件系统等。
而容器技术的核心理念就是通过Linux 提供的一系列工具或者API，以类似搭积木的形式去创造一个相对独立、干净的虚拟环境。
对于虚拟环境中的进程而言，对于外界是无感的，甚至以为自己有root 权限；但是宿主环境却是能够看到或者管理虚拟环境中的进程。</p>
<h3 id="namespace-隔离"><a class="markdownIt-Anchor" href="#namespace-隔离"></a> Namespace 隔离</h3>
<p>Namespace 是Linux Kernel 的一个功能，用于隔离一系列的系统资源，当前Linux 一共实现了6 种不同类型的Namespace：</p>
<table>
<thead>
<tr>
<th>Namespace 类型</th>
<th>系统调用参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mount Namespace</td>
<td>CLONE_NEWNS</td>
<td>linux 2.4.19 引入，主要用来隔离文件挂载点，因为未考虑后续更多的命名空间，所以系统调用参数名与其他参数名不一致</td>
</tr>
<tr>
<td>UTS Namespace</td>
<td>CLONE_NEWUTS</td>
<td>linux 2.6.19 引入，主要用于隔离主机名和域名</td>
</tr>
<tr>
<td>IPC Namespace</td>
<td>CLONE_NEWIPC</td>
<td>linux 2.6.19 引入，主要用于隔离SystemV IPC 和POSIX message queue</td>
</tr>
<tr>
<td>PID Namespace</td>
<td>CLONE_NEWPID</td>
<td>linux 2.6.24 引入，主要用于隔离PID 关系</td>
</tr>
<tr>
<td>Network Namespace</td>
<td>CLONE_NENET</td>
<td>linux 2.6.29 引入，主要用于隔离网络环境</td>
</tr>
<tr>
<td>User Namespace</td>
<td>CLONE_NEWUSER</td>
<td>linux 3.8 引入，主要用于隔离用户和用户组设置</td>
</tr>
</tbody>
</table>
<p>与Namespace 相关的系统API 主要有以下3 个：</p>
<div class="markmap-wrap" 
      
      style="height: 300px"
    >
      <script type="application/json">{"content":"Namespace","children":[{"content":"<code>clone()</code> &#x7528;&#x4e8e;&#x521b;&#x5efa;&#x65b0;&#x8fdb;&#x7a0b;&#xff0c;&#x6839;&#x636e;&#x4f20;&#x5165;&#x53c2;&#x6570;&#x521b;&#x5efa;Namespace &#x9694;&#x79bb;&#xff0c;&#x5e76;&#x4e14;&#x5176;&#x5b50;&#x8fdb;&#x7a0b;&#x4e5f;&#x4f1a;&#x7ee7;&#x627f;&#x8fd9;&#x4e9b;&#x914d;&#x7f6e;","children":[],"payload":{"tag":"h2","lines":"5,6"}},{"content":"<code>unshare()</code> &#x7528;&#x4e8e;&#x5c06;&#x8fdb;&#x7a0b;&#x79fb;&#x51fa;&#x67d0;&#x4e2a;Namespace","children":[],"payload":{"tag":"h2","lines":"7,8"}},{"content":"<code>setns()</code>  &#x5c06;&#x8fdb;&#x7a0b;&#x52a0;&#x5165;&#x5230;Namespace","children":[],"payload":{"tag":"h2","lines":"8,9"}}],"payload":{"tag":"h1","lines":"4,5"}}</script>
      <script type="application/json">{"colorFreezeLevel":2}</script>
    </div>  
<h3 id="创建namespace"><a class="markdownIt-Anchor" href="#创建namespace"></a> 创建Namespace</h3>
<ol>
<li>在Bash 中可以通过<code>unshare</code> 命令创建指定的Namespace：</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

<span class="token comment"># 使用 unshare 创建新 namespace</span>
unshare <span class="token parameter variable">--fork</span> <span class="token parameter variable">--pid</span> <span class="token parameter variable">--mount</span> <span class="token parameter variable">--uts</span> <span class="token parameter variable">--ipc</span> <span class="token parameter variable">--net</span> <span class="token parameter variable">--user</span> <span class="token function">bash</span> <span class="token operator">&lt;&lt;</span><span class="token string">EOF
echo "当前进程 PID: <span class="token variable">$$</span>"
echo "主机名: <span class="token variable"><span class="token variable">$(</span><span class="token function">hostname</span><span class="token variable">)</span></span>"
hostname "new-namespace"
echo "新主机名: <span class="token variable"><span class="token variable">$(</span><span class="token function">hostname</span><span class="token variable">)</span></span>"
EOF</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="2">
<li>或者可以通过C 语言调用系统API 创建：</li>
</ol>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">_GNU_SOURCE</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sched.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>

<span class="token comment">// 注意需要预先分配栈空间，这也导致只能通过底层的编程语言实现这一功能</span>
<span class="token comment">// 而python/node 则只能通过ffi 调用共享库的方式实现</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">STACK_SIZE</span> <span class="token expression"><span class="token punctuation">(</span><span class="token number">1024</span> <span class="token operator">*</span> <span class="token number">1024</span><span class="token punctuation">)</span></span></span>

<span class="token keyword">static</span> <span class="token keyword">char</span> child_stack<span class="token punctuation">[</span>STACK_SIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">child_func</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>arg<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Child PID: %ld\n"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span><span class="token function">getpid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">execlp</span><span class="token punctuation">(</span><span class="token string">"/bin/bash"</span><span class="token punctuation">,</span> <span class="token string">"bash"</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// namespace 标志</span>
    <span class="token keyword">int</span> flags <span class="token operator">=</span> CLONE_NEWUTS <span class="token operator">|</span> CLONE_NEWPID <span class="token operator">|</span> CLONE_NEWNS <span class="token operator">|</span> SIGCHLD<span class="token punctuation">;</span> 
    <span class="token class-name">pid_t</span> pid <span class="token operator">=</span> <span class="token function">clone</span><span class="token punctuation">(</span>child_func<span class="token punctuation">,</span> child_stack <span class="token operator">+</span> STACK_SIZE<span class="token punctuation">,</span> flags<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pid <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"clone"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">exit</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token function">waitpid</span><span class="token punctuation">(</span>pid<span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="3">
<li>Go 语言则封装了<code>clone()</code> 方法，通过以上示例：</li>
</ol>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main
<span class="token keyword">import</span><span class="token punctuation">(</span>
    <span class="token string">"log"</span>
    <span class="token string">"oS"</span>
    <span class="token string">"os/exec"</span>
    <span class="token string">"syscall"</span>
<span class="token punctuation">)</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    cmd <span class="token operator">:=</span> exec<span class="token punctuation">.</span><span class="token function">Command</span><span class="token punctuation">(</span><span class="token string">"sh"</span> <span class="token punctuation">)</span>
    cmd<span class="token punctuation">.</span>SysProcAttr<span class="token operator">=</span><span class="token operator">&amp;</span>syscall<span class="token punctuation">.</span>SysProcAttr<span class="token punctuation">&#123;</span>
        Cloneflags<span class="token punctuation">:</span>syscall<span class="token punctuation">.</span>CLONE_NEWUTS <span class="token operator">|</span> SyScall<span class="token punctuation">.</span>CLONE_NEWIPC
    <span class="token punctuation">&#125;</span>
    cmd<span class="token punctuation">.</span>Stdin <span class="token operator">=</span>os<span class="token punctuation">.</span>Stdin
    cmd<span class="token punctuation">.</span>Stdout <span class="token operator">=</span>os<span class="token punctuation">.</span>Stdout
    cmd<span class="token punctuation">.</span>Stderr <span class="token operator">=</span>os<span class="token punctuation">.</span>Stderr
    <span class="token keyword">if</span> err<span class="token operator">:=</span><span class="token function">cmdRun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>err <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">&#123;</span>
        log<span class="token punctuation">.</span><span class="token function">Fatal</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以发现，创建Namespace 的关键操作在于设置标志位。</p>
<h3 id="常用的调试命令"><a class="markdownIt-Anchor" href="#常用的调试命令"></a> 常用的调试命令</h3>
<div class="markmap-wrap" 
      
      style="height: 500px"
    >
      <script type="application/json">{"content":"","children":[{"content":"Mount Namespace","children":[{"content":"<code>mount -t proc proc /proc</code> &#x6302;&#x8f7d;proc&#xff08;&#x4e3a;&#x6587;&#x4ef6;&#x7cfb;&#x7edf;&#xff09;&#xff0c;&#x5b58;&#x50a8;&#x5f53;&#x524d;&#x5185;&#x6838;&#x8fd0;&#x884c;&#x72b6;&#x6001;","children":[{"content":"<code>-t proc</code> &#x6587;&#x4ef6;&#x7cfb;&#x7edf;&#x7c7b;&#x578b;&#x4e3a;<code>proc</code>","children":[],"payload":{"tag":"li","lines":"7,8"}},{"content":"<code>proc</code> &#x6e90;&#x6587;&#x4ef6;","children":[],"payload":{"tag":"li","lines":"8,9"}},{"content":"<code>/proc</code> &#x76ee;&#x6807;&#x76ee;&#x5f55;","children":[],"payload":{"tag":"li","lines":"9,10"}},{"content":"&#x56e0;&#x4e3a;<code>proc</code> &#x8868;&#x793a;&#x5f53;&#x524d;&#x5185;&#x6838;&#x72b6;&#x6001;&#xff0c;&#x6545;&#x5728;&#x65b0;Namespace &#x4e2d;&#x4f1a;&#x66f4;&#x7b80;&#x6d01;","children":[],"payload":{"tag":"li","lines":"10,11"}},{"content":"&#x5176;&#x4e2d;&#x6570;&#x5b57;&#x8868;&#x793a;&#x7684;&#x662f;&#x8fdb;&#x7a0b;id","children":[],"payload":{"tag":"li","lines":"11,13"}}],"payload":{"tag":"h3","lines":"6,7","fold":1}}],"payload":{"tag":"h2","lines":"4,5"}},{"content":"UTC Namespace","children":[{"content":"<code>hostname</code> &#x7528;&#x4e8e;&#x73b0;&#x5b9e;&#x4e3b;&#x673a;&#x540d;&#x4fe1;&#x606f;","children":[],"payload":{"tag":"li","lines":"14,15"}},{"content":"<code>hostname -b new_hostname</code> &#x4fee;&#x6539;&#x4e3b;&#x673a;&#x540d;","children":[],"payload":{"tag":"li","lines":"15,17"}}],"payload":{"tag":"h2","lines":"13,14"}},{"content":"IPC Namespace","children":[{"content":"<code>ipcs -q</code> &#x67e5;&#x770b;&#x73b0;&#x6709;ipc &#x6d88;&#x606f;&#x961f;&#x5217;","children":[],"payload":{"tag":"li","lines":"18,19"}},{"content":"<code>ipcmk -Q</code> &#x521b;&#x5efa;&#x65b0;&#x7684;&#x6d88;&#x606f;&#x961f;&#x5217;","children":[],"payload":{"tag":"li","lines":"19,21"}}],"payload":{"tag":"h2","lines":"17,18"}},{"content":"PID Namespace","children":[{"content":"<code>echo &#x24;&#x24;</code> &#x6253;&#x5370;&#x5f53;&#x524d;&#x8fdb;&#x7a0b;id","children":[],"payload":{"tag":"li","lines":"22,23"}},{"content":"<code>readlink /proc/{pid}/ns/uts</code> &#x67e5;&#x770b;&#x6307;&#x5b9a;&#x8fdb;&#x7a0b;&#x7684;Namespace &#x4fe1;&#x606f;","children":[],"payload":{"tag":"li","lines":"23,25"}}],"payload":{"tag":"h2","lines":"21,22"}},{"content":"User Namespace","children":[{"content":"<code>id</code> &#x663e;&#x793a;&#x5f53;&#x524d;&#x7528;&#x6237;&#x548c;&#x7528;&#x6237;&#x7ec4;&#x4fe1;&#x606f;","children":[],"payload":{"tag":"li","lines":"26,27"}},{"content":"&#x4f7f;&#x7528;&#x7528;&#x6237;&#x9694;&#x79bb;&#x9700;&#x8981;&#x8c03;&#x7528;<code>clone()</code> &#x65f6;&#x9a8c;&#x8bc1;&#x7528;&#x6237;&#x8eab;&#x4efd;","children":[],"payload":{"tag":"li","lines":"27,28"}},{"content":"&#x9700;&#x8981;root &#x6743;&#x9650;&#x7684;&#x8bdd;&#x8fd8;&#x9700;&#x8981;&#x63d0;&#x524d;&#x4fee;&#x6539;&#x7528;&#x6237;&#x7ec4;&#x4fe1;&#x606f;","children":[],"payload":{"tag":"li","lines":"28,30"}}],"payload":{"tag":"h2","lines":"25,26"}},{"content":"NetWork Namespace","children":[{"content":"<code>ifconfig</code> &#x663e;&#x793a;&#x5f53;&#x524d;&#x7f51;&#x7edc;&#x4fe1;&#x606f;","children":[],"payload":{"tag":"li","lines":"31,33"}}],"payload":{"tag":"h2","lines":"30,31"}},{"content":"&#x5176;&#x4ed6;","children":[],"payload":{"tag":"h2","lines":"33,34"}}]}</script>
      <script type="application/json">{"colorFreezeLevel":2}</script>
    </div>  
<h3 id="cgroups-资源管理"><a class="markdownIt-Anchor" href="#cgroups-资源管理"></a> Cgroups 资源管理</h3>
<p>Cgroups 可以管理进程组及其子进程，闲置资源占用并可以监控和统计进程信息。Cgroups 包含三个组件：</p>
<div class="markmap-wrap" 
      
      style="height: 300px"
    >
      <script type="application/json">{"content":"Cgroups","children":[{"content":"cgroup &#x5206;&#x7ec4;&#x7ba1;&#x7406;&#x6a21;&#x5757;","children":[],"payload":{"tag":"h2","lines":"6,7"}},{"content":"subsystem &#x8d44;&#x6e90;&#x63a7;&#x5236;&#x6a21;&#x5757;&#xff0c;&#x4e3b;&#x8981;&#x5305;&#x542b;","children":[{"content":"<code>blkio</code> &#x5757;&#x8bbe;&#x5907;IO &#x63a7;&#x5236;","children":[],"payload":{"tag":"li","lines":"9,10"}},{"content":"<code>cpu</code>","children":[],"payload":{"tag":"li","lines":"10,11"}},{"content":"<code>devices</code> &#x8bbe;&#x5907;&#x8bbf;&#x95ee;","children":[],"payload":{"tag":"li","lines":"11,12"}},{"content":"<code>memory</code> &#x5185;&#x5b58;&#x7ba1;&#x7406;","children":[],"payload":{"tag":"li","lines":"12,13"}},{"content":"<code>net_*</code> &#x7f51;&#x7edc;&#x7ba1;&#x7406;","children":[],"payload":{"tag":"li","lines":"13,14"}},{"content":"<code>freezer</code> &#x7528;&#x4e8e;&#x6302;&#x8d77;&#x548c;&#x6062;&#x590d;&#x8fdb;&#x7a0b;","children":[],"payload":{"tag":"li","lines":"14,15"}},{"content":"&#x4e00;&#x822c;&#x90fd;&#x662f;&#x9884;&#x5b9a;&#x4e49;&#x597d;&#x7684;&#x4e86;","children":[],"payload":{"tag":"li","lines":"15,17"}}],"payload":{"tag":"h2","lines":"8,9"}},{"content":"hierarchy &#x4f7f;cgroup &#x53ef;&#x4ee5;&#x7ee7;&#x627f;","children":[],"payload":{"tag":"h2","lines":"17,18"}}],"payload":{"tag":"h1","lines":"4,5"}}</script>
      <script type="application/json">{"colorFreezeLevel":2}</script>
    </div>  
<h4 id="通过命令行操作cgroups"><a class="markdownIt-Anchor" href="#通过命令行操作cgroups"></a> 通过命令行操作Cgroups</h4>
<p>Cgroups 是工作在内核中，一般在容器外进行设置。</p>
<ol>
<li>创建和管理cgroup</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 创建并挂载一个hierarchy（cgroup 树）  </span>
<span class="token function">mkdir</span> cgroup-test  <span class="token comment"># 创建一个挂载点  </span>
<span class="token comment"># 挂载proc</span>
<span class="token function">sudo</span> <span class="token function">mount</span> <span class="token parameter variable">-t</span> cgroup <span class="token parameter variable">-o</span> none,name<span class="token operator">=</span>cgroup-test cgroup-test ./cgroup-test 
<span class="token function">ls</span> ./cgroup-test  <span class="token comment"># 可以看到一些默认文件  </span>
<span class="token comment"># cgroup.clone_children cpuset 会读取这个文件，如果是1 子cgroup 会继承cpuset 设置  </span>
<span class="token comment"># cgroup.procs 当前节点的进程组id  </span>
<span class="token comment"># notify_on_release 和release_agent 一起使用，通常用于进程退出后清理cgroup  </span>
<span class="token comment"># tasks 当前节点下的进程id  </span>
<span class="token builtin class-name">cd</span> cgroup-test  
<span class="token function">sudo</span> <span class="token function">mkdir</span> cgroup-1
<span class="token function">sudo</span> <span class="token function">mkdir</span> cgroup-2
tree <span class="token comment"># 扩展子节点会自动添加默认文件</span>

<span class="token comment"># 移动进程到cgroup  </span>
<span class="token builtin class-name">cd</span> cgroup-1 <span class="token comment"># 切换到目标cgroup</span>
<span class="token function">sudo</span> <span class="token function">sh</span> <span class="token parameter variable">-c</span> <span class="token string">"echo <span class="token variable">$$</span> >> tasks"</span> <span class="token comment"># 将当前终端进程移动到cgroup-1  </span>
<span class="token function">cat</span> /proc/<span class="token punctuation">&#123;</span>pid<span class="token punctuation">&#125;</span>/cgroup <span class="token comment"># 打印cgroup 信息</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ol start="2">
<li>通过subsystem 限制cgroup 资源占用</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 系统会默认为每个subsystem（每种计算机资源）创建一个hierarchy（cgroup 树）， 例如内存管理  </span>
<span class="token function">mount</span> <span class="token operator">|</span> <span class="token function">grep</span> memory  <span class="token comment"># 查看memory subsystem </span>
<span class="token comment"># cgroup on /sys/fs/cgroup/memory type .....</span>
<span class="token builtin class-name">cd</span> /sys/fs/cgroup/memory   
<span class="token function">sudo</span> <span class="token function">mkdir</span> test-limit-memory <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> test-limit-memory <span class="token comment"># 创建一个cgroup    </span>
<span class="token function">sudo</span> <span class="token function">sh</span> <span class="token parameter variable">-c</span> <span class="token string">"echo <span class="token entity" title="\&quot;">\"</span>100m<span class="token entity" title="\&quot;">\"</span> > memory.limit_in_bytes"</span>  <span class="token comment"># 设置当前cgroup 中所有进程的总内存占用  </span>
<span class="token function">sudo</span> <span class="token function">sh</span> <span class="token parameter variable">-c</span> <span class="token string">"echo <span class="token variable">$$</span> > tasks"</span>  <span class="token comment"># 将当前进程移动到该cgroup  </span>
<span class="token comment"># 运行一个占用200M 内存的stress 进程  </span>
stress --vm-bytes 200m --vm-keep <span class="token parameter variable">-m</span> <span class="token number">1</span>  
<span class="token comment"># 通过top 命令查看该进程实际占用了100M 内存空间</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>而以内存限制为例，Docker 会为每个容器创建一个相关的cgroup，即使是通过代码实现，也是遵循上面命令的步骤。当然对于不同的计算机资源可以新增更多的cgroup。</p>
<h3 id="union-file-system-联合文件系统"><a class="markdownIt-Anchor" href="#union-file-system-联合文件系统"></a> Union File System 联合文件系统</h3>
<p><code>写时复制（Copy-on-Write）</code>，对于同一个文件，可能存在不同的应用场景，而今当该文件被修改时，才会创建新的资源，以减小系统开销，并且文件可以同步最新状态。<br />
<code>AUFS</code> 对UnionFS 1.x 进行了重写，然后是Docker 选用的第一种存储驱动但是因对Linux 的支持不好，因此更推荐选择OverlayFS。 AUFS 具有分层的概念，还是值得学习的：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># cd 至任意文件夹  </span>
<span class="token comment"># 创建文件夹container_layer 文件f1-f4 以及挂载目标目录mnt  </span>
<span class="token function">sudo</span> <span class="token function">mount</span> <span class="token parameter variable">-t</span> aufs <span class="token parameter variable">-o</span> <span class="token assign-left variable">dirs</span><span class="token operator">=</span>./container-layer:./f1:./f2:./f3:./f4 none ./mnt  
<span class="token comment"># dirs 后跟的第一个路径是可读写的，后面都是只读的  </span>

<span class="token builtin class-name">echo</span> <span class="token parameter variable">-e</span> <span class="token string">"<span class="token entity" title="\n">\n</span>New Line!"</span> <span class="token operator">>></span> ./mnt/f4  
<span class="token comment"># 因为f4 在mnt 挂载时是只读的，故而在该文件更新时</span>
<span class="token comment"># 会在container-layer 文件夹中创建一个副本</span>

<span class="token function">cat</span> f4  <span class="token comment"># 仍然会输出原先f4 文件中的内容  </span>
<span class="token function">cat</span> ./mnt/f4  <span class="token comment"># 会显示更新后的f4 内容</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="构造容器"><a class="markdownIt-Anchor" href="#构造容器"></a> 构造容器</h2>
<p>首先是关于<code>/proc</code> 文件系统的基础知识，该系统并不是真正的文件系统，虽然可以以文件系统的形式读取，但是它实际存在于内存中。</p>
<div class="markmap-wrap" 
      
      style="height: 500px"
    >
      <script type="application/json">{"content":"<code>/proc</code>","children":[{"content":"<code>/N</code> &#x83b7;&#x53d6;PID &#x4e3a;N &#x7684;&#x8fdb;&#x7a0b;&#x4fe1;&#x606f;","children":[{"content":"<code>/cmdline</code> &#x8fdb;&#x7a0b;&#x7684;&#x542f;&#x52a8;&#x547d;&#x4ee4;","children":[],"payload":{"tag":"li","lines":"7,8"}},{"content":"<code>/cwd</code> &#x8fdb;&#x7a0b;&#x7684;&#x5de5;&#x4f5c;&#x76ee;&#x5f55;","children":[],"payload":{"tag":"li","lines":"8,9"}},{"content":"<code>/environ</code> &#x8fdb;&#x7a0b;&#x7684;&#x73af;&#x5883;&#x53d8;&#x91cf;","children":[],"payload":{"tag":"li","lines":"9,10"}},{"content":"<code>/exe</code> &#x6267;&#x884c;&#x547d;&#x4ee4;&#x6587;&#x4ef6;","children":[],"payload":{"tag":"li","lines":"10,11"}},{"content":"<code>/fd</code> &#x76f8;&#x5173;&#x7684;&#x6587;&#x4ef6;&#x63cf;&#x8ff0;&#x7b26;","children":[],"payload":{"tag":"li","lines":"11,12"}},{"content":"<code>/maps</code> &#x5185;&#x5b58;&#x6620;&#x5c04;&#x4fe1;&#x606f;","children":[],"payload":{"tag":"li","lines":"12,13"}},{"content":"<code>/mem</code> &#x8fdb;&#x7a0b;&#x6c60;&#x6709;&#x7684;&#x5185;&#x5b58;&#xff0c;&#x4e0d;&#x53ef;&#x8bfb;","children":[],"payload":{"tag":"li","lines":"13,14"}},{"content":"<code>/root</code> &#x94fe;&#x63a5;&#x5230;&#x8fdb;&#x7a0b;&#x7684;&#x6839;&#x76ee;&#x5f55;","children":[],"payload":{"tag":"li","lines":"14,15"}},{"content":"<code>/stat</code> &#x8fdb;&#x7a0b;&#x7684;&#x72b6;&#x6001;","children":[],"payload":{"tag":"li","lines":"15,16"}},{"content":"<code>/statm</code> &#x8fdb;&#x7a0b;&#x4f7f;&#x7528;&#x7684;&#x5185;&#x5b58;&#x72b6;&#x6001;","children":[],"payload":{"tag":"li","lines":"16,17"}},{"content":"<code>/status</code> &#x8fdb;&#x7a0b;&#x7684;&#x72b6;&#x6001;&#xff0c;&#x66f4;&#x6613;&#x8bfb;","children":[],"payload":{"tag":"li","lines":"17,18"}}],"payload":{"tag":"h2","lines":"6,7"}},{"content":"<code>/self/</code> &#x94fe;&#x63a5;&#x5230;&#x5f53;&#x524d;&#x6b63;&#x5728;&#x8fd0;&#x884c;&#x7684;&#x8fdb;&#x7a0b;","children":[],"payload":{"tag":"h2","lines":"18,19"}}],"payload":{"tag":"h1","lines":"5,6"}}</script>
      <script type="application/json">{"title":"/proc","colorFreezeLevel":2}</script>
    </div> 
<h3 id="实现简单docker-run-命令"><a class="markdownIt-Anchor" href="#实现简单docker-run-命令"></a> 实现简单docker run 命令</h3>
<p>首先分析该命令的参数<code>docker run [-ti] &#123;command&#125;</code>，抛开容器和隔离的知识不谈，该命令就是创建一个进程:</p>
<ul>
<li><code>run</code> 是二级命令，固定的</li>
<li><code>-ti</code> 表示是否将子进程的输入输出转发到docker 进程</li>
<li><code>command</code> 子进程的启动命令</li>
</ul>
<p>下面是大致的流程图：</p>
<pre>
<code class="mermaid">
sequenceDiagram
docker-&gt;&gt;runCommand: 1. 解析命令行参数  
runCommand-&gt;&gt;NewParentProcess: 2. 创建Namespace 隔离的容器进程（的对象）cmd  
NewParentProcess--&gt;&gt;runCommand: 3. 返回容器进程对象cmd，利用AUFS 初始化系统镜像文件  
runCommand--&gt;&gt;docker: 4. 启动容器进程cmd，调用init 二级命令  
docker-&gt;&gt;docker: 5. 容器内进程调用自己（为初始化子进程环境需要）
docker-&gt;&gt;RunContainerProcess: 6. 初始化容器内容，挂载proc 文件系统、系统镜像，最后执行command  
RunContainerProcess--&gt;&gt;docker: 7. 容器进程开始运行，转发标准输入输出到docker 进程
</code>
</pre>
<p>下面是几个比较关键的函数的部分节选：</p>
<h4 id="newparentprocess-创建namespace-隔离的容器进程"><a class="markdownIt-Anchor" href="#newparentprocess-创建namespace-隔离的容器进程"></a> NewParentProcess 创建Namespace 隔离的容器进程</h4>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// 2. NewParentProcess 创建Namespace 隔离的容器进程（的对象）cmd  </span>
<span class="token keyword">func</span> <span class="token function">NewParentProcess</span><span class="token punctuation">(</span>tty <span class="token builtin">bool</span><span class="token punctuation">,</span> command <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span>exec<span class="token punctuation">.</span>Cmd <span class="token punctuation">&#123;</span>
    <span class="token comment">// tty 表示是否转发子进程stdio 这里忽略  </span>
    args <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">&#123;</span><span class="token string">"init"</span><span class="token punctuation">,</span>command<span class="token punctuation">&#125;</span>
    <span class="token comment">// 将来该命令会调用自己的init 二级命令，为command 初始化环境 </span>
    <span class="token comment">// 所以这里要有一个init 命令用于初始化容器内子进程的运行环境 RunContainerInitProcess()</span>
    cmd <span class="token operator">:=</span> exec<span class="token punctuation">.</span><span class="token function">Command</span><span class="token punctuation">(</span><span class="token string">"/proc/self/exe"</span><span class="token punctuation">,</span> args<span class="token operator">...</span><span class="token punctuation">)</span>   
    <span class="token comment">// 隔离Namespace  </span>
    cmd<span class="token punctuation">.</span>SysProcAttr <span class="token operator">=</span> <span class="token operator">&amp;</span>syscall<span class="token punctuation">.</span>SysProcAttr<span class="token punctuation">&#123;</span>
        Cloneflags<span class="token punctuation">:</span> syscall<span class="token punctuation">.</span>CLONE_NEWUNS  <span class="token operator">|</span> syscall<span class="token punctuation">.</span>CLONE_NEWUTS <span class="token operator">|</span> syscall<span class="token punctuation">.</span>CLONE_NEWPID <span class="token operator">|</span> 
                    syscall<span class="token punctuation">.</span>CLONE_NEWUIPC <span class="token operator">|</span> syscall<span class="token punctuation">.</span>CLONE_NEWNET
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> cmd  <span class="token comment">// 这里只创建了对象，并未运行  </span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="runcontainerinitprocess-初始化容器环境"><a class="markdownIt-Anchor" href="#runcontainerinitprocess-初始化容器环境"></a> RunContainerInitProcess 初始化容器环境</h4>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">RunContainerInitProcess</span><span class="token punctuation">(</span>command <span class="token builtin">string</span><span class="token punctuation">,</span> srgs <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token builtin">error</span><span class="token punctuation">&#123;</span>
    <span class="token comment">// 挂载 /proc</span>
    defaultMountFlags <span class="token operator">:=</span> syscall<span class="token punctuation">.</span>MS_NOEXEC <span class="token operator">|</span> syscall<span class="token punctuation">.</span>MS_NOSUID <span class="token operator">|</span> syscall<span class="token punctuation">.</span>MS_NODEV  
    <span class="token comment">/*
    * MS_NOEXEC 本文件系统中不允许其他程序运行  
    * MS_NOSUID 本文件系统运行程序时，不允许，不允许设置userid 和group include
    * MD_NODEV 是一个默认参数
    */</span>
    syscall<span class="token punctuation">.</span><span class="token function">Mount</span><span class="token punctuation">(</span><span class="token string">"proc"</span><span class="token punctuation">,</span> <span class="token string">"/proc"</span><span class="token punctuation">,</span> <span class="token string">"proc"</span><span class="token punctuation">,</span> <span class="token function">uintptr</span><span class="token punctuation">(</span>defaultMountFlags<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span>
    argv <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">&#123;</span>command<span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span> err<span class="token operator">:=</span> syscall<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span>command<span class="token punctuation">,</span> argv<span class="token punctuation">,</span> os<span class="token punctuation">.</span><span class="token function">Environ</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">&#123;</span>
        <span class="token comment">// 错误处理</span>
        <span class="token comment">// 这里syscall.Exce 实际回到用内核的函数：</span>
        <span class="token comment">// int execve(const char *filename, char *const argv[], char *const envp[])</span>
        <span class="token comment">// 可以在执行filename 程序后覆盖掉当前进程的镜像、数据、堆栈信息，包括PID 这种会被重用</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="增加资源限制"><a class="markdownIt-Anchor" href="#增加资源限制"></a> 增加资源限制</h3>
<p>通过hierarchy 和subsystem 对容器中的资源进行限制，抛开参数解析和命令执行，修改的点在创建容器进程之后，容器初始化之前：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">Run</span><span class="token punctuation">(</span>tty <span class="token builtin">bool</span><span class="token punctuation">,</span> <span class="token comment">/* */</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    parent<span class="token punctuation">,</span> writePipe <span class="token operator">:=</span> <span class="token function">NewParentProcess</span><span class="token punctuation">(</span>tty<span class="token punctuation">)</span>
    <span class="token comment">// 创建并应用资源管理规则</span>

    <span class="token comment">// 初始化容器</span>
    <span class="token function">sendInitCommand</span><span class="token punctuation">(</span><span class="token comment">/**/</span><span class="token punctuation">,</span> writePipe<span class="token punctuation">)</span>
    parent<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这一步骤的主要工作是在容器初始化之前<strong>封装</strong>好subsystem/hierarchy 查找、新建以及删除的方法。工作量很大，但是逻辑很直接，相当于自己实现了一个Cgroups 树和管理器：</p>
<pre>
<code class="mermaid">
sequenceDiagram
CgroupManager--&gt;&gt;Subsystem 实例: 发现并创建Subsystem 实例    
CgroupManager-&gt;&gt;Subsystem 实例: 在每个Subsystem 对应的hierarchy 上创建cgroup  
Subsystem 实例--&gt;&gt;CgroupManager: 创建完成
CgroupManager-&gt;&gt;Subsystem 实例: 将容器进程加入cgroup  
Subsystem 实例--&gt;&gt;CgroupManager: 完成
</code>
</pre>
<h3 id="管道与环境变量"><a class="markdownIt-Anchor" href="#管道与环境变量"></a> 管道与环境变量</h3>
<p>管道是进程间通信的消息通道，可以按照文件的方式读写，一般有4KB 的缓存区，缓存满时写入会被阻塞。常见的管道类型一般分为：</p>
<ul>
<li>匿名管道：具有亲缘关系间的进程通信</li>
<li>具名管道：用于任意进程间通信</li>
</ul>
<p>因为在启动容器之后需要与容器中子进程通信，于是需要至少有一个匿名的管道来实现：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">NewPipe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">*</span>os<span class="token punctuation">.</span>File<span class="token punctuation">,</span> <span class="token operator">*</span>os<span class="token punctuation">.</span>File<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    read<span class="token punctuation">,</span> write<span class="token punctuation">,</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Pipe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">return</span> read<span class="token punctuation">,</span> write<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后再修改容器进程的构造方法<code>NewParentProcess()</code>：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// 因为无需执行固定的命令，所以就不需要传入command 了</span>
<span class="token keyword">func</span> <span class="token function">NewParentProcess</span><span class="token punctuation">(</span>tty <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>exec<span class="token punctuation">.</span>Cmd<span class="token punctuation">,</span> <span class="token operator">*</span>os<span class="token punctuation">.</span>File<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    read<span class="token punctuation">,</span> write<span class="token punctuation">,</span> err <span class="token operator">:=</span>  <span class="token function">NewPipe</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 省略判断为空的语句</span>

    <span class="token comment">// tty 表示是否转发子进程stdio 这里忽略  </span>
    args <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">&#123;</span><span class="token string">"init"</span><span class="token punctuation">&#125;</span>
    <span class="token comment">// 将来该命令会调用自己的init 二级命令，为command 初始化环境 </span>
    <span class="token comment">// 所以这里要有一个init 命令用于初始化容器内子进程的运行环境 RunContainerInitProcess()</span>
    cmd <span class="token operator">:=</span> exec<span class="token punctuation">.</span><span class="token function">Command</span><span class="token punctuation">(</span><span class="token string">"/proc/self/exe"</span><span class="token punctuation">,</span> args<span class="token operator">...</span><span class="token punctuation">)</span>   
    <span class="token comment">// 隔离Namespace  </span>
    cmd<span class="token punctuation">.</span>SysProcAttr <span class="token operator">=</span> <span class="token operator">&amp;</span>syscall<span class="token punctuation">.</span>SysProcAttr<span class="token punctuation">&#123;</span>
        Cloneflags<span class="token punctuation">:</span> syscall<span class="token punctuation">.</span>CLONE_NEWUNS  <span class="token operator">|</span> syscall<span class="token punctuation">.</span>CLONE_NEWUTS <span class="token operator">|</span> syscall<span class="token punctuation">.</span>CLONE_NEWPID <span class="token operator">|</span> 
                    syscall<span class="token punctuation">.</span>CLONE_NEWUIPC <span class="token operator">|</span> syscall<span class="token punctuation">.</span>CLONE_NEWNET
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// ※ 重点在这里，该管道的文件描述符在容器进程中的id 会是3  </span>
    <span class="token comment">// 因为前面会有标准输入、标准输出和标准错误的id 分别为0，1，2  </span>
    cmd<span class="token punctuation">.</span>ExtraFiles <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">*</span>os<span class="token punctuation">.</span><span class="token function">File</span><span class="token punctuation">(</span>read<span class="token punctuation">)</span>
    <span class="token keyword">return</span> cmd  <span class="token comment">// 这里只创建了对象，并未运行  </span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>因此在子进程中，我们需要一个获取管道并从管道读取指令的方法：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token comment">// 读取id 为3 的文件，也就是上面生成的管道</span>
<span class="token comment">// 并从管道中读取命令，重新组合成字符串数组</span>
<span class="token keyword">func</span> <span class="token function">readUserCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">&#123;</span>
    pipe <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">NewFile</span><span class="token punctuation">(</span><span class="token function">uintptr</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"pipe"</span><span class="token punctuation">)</span>
    msg<span class="token punctuation">,</span> err <span class="token operator">:=</span> ioutil<span class="token punctuation">.</span><span class="token function">ReadAll</span><span class="token punctuation">(</span>pipe<span class="token punctuation">)</span>
    <span class="token comment">// 省略异常处理  </span>
    msgStr <span class="token operator">:=</span> <span class="token function">string</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
    <span class="token keyword">return</span> strings<span class="token punctuation">.</span><span class="token function">Split</span><span class="token punctuation">(</span>msgStr<span class="token punctuation">,</span> <span class="token string">" "</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>最后我们需要重新在<code>RunContainerInitProcess()</code> 方法中，去尝试调用管道传入的命令：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">RunContainerInitProcess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token builtin">error</span><span class="token punctuation">&#123;</span>
    cmdArray <span class="token operator">:=</span> <span class="token function">readUserCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">// 挂载/proc</span>
    path<span class="token punctuation">,</span> err <span class="token operator">:=</span> exec<span class="token punctuation">.</span><span class="token function">LookPath</span><span class="token punctuation">(</span>cmdArray<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// 此语句会让子进程</span>
    <span class="token comment">// 在系统PATH 中寻找命令的绝对路径</span>

    <span class="token keyword">if</span> err<span class="token operator">:=</span> syscall<span class="token punctuation">.</span><span class="token function">Exec</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span> cmdArray<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span><span class="token function">Environ</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">&#123;</span>
        <span class="token comment">// 错误处理</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> <span class="token boolean">nil</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>但是最终还是需要手动调用在主进程写入管道，并且该命令似乎只会执行一次。而我们需要的是主进程可以循环写入，在子进程中可以循环读取并执行。</p>
<h2 id="构造镜像挂载文件系统"><a class="markdownIt-Anchor" href="#构造镜像挂载文件系统"></a> 构造镜像（挂载文件系统）</h2>
<p>通过上述步骤虽然创建了独立的pid和ipc，但是子进程中还是能看到父进程所有的挂载点，
这样文件系统便无法隔离，并且该容器也不容易迁移。因此，我们需要将常用的工具打包在一起，
然后在子进程中将这些工具集替换掉系统默认的工具。该操作在容器init进程执行之中，容器内命令执行之前。</p>
<h3 id="pivot_root"><a class="markdownIt-Anchor" href="#pivot_root"></a> pivot_root</h3>
<p>在 Linux 中，/（也叫 root 目录）是文件系统的最顶层目录。
所有文件和目录——无论是 <code>/home</code>、<code>/usr</code>、还是设备如 <code>/dev</code>——都在它下面。</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">/(root)
├── bin/
├── boot/
├── dev/
├── etc/
├── home/
├── lib/
└── ...<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>pivot_root 是一个系统调用，用以改变当前的root 文件系统：将当前root 移动到put_old 文件夹并将
new_root 设置为新的root，以摆脱对之前root 系统的依赖：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">pivotRoot</span><span class="token punctuation">(</span>root <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token builtin">error</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> err<span class="token operator">:=</span> syscall<span class="token punctuation">.</span><span class="token function">Mount</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> root<span class="token punctuation">,</span> <span class="token string">"bind"</span><span class="token punctuation">,</span> syscall<span class="token punctuation">.</span>MS_BIND<span class="token operator">|</span>syscall<span class="token punctuation">.</span>MS_REC<span class="token punctuation">,</span> 
    <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">&#123;</span>
        <span class="token comment">// 以bind mount 重新挂载老root </span>
        <span class="token comment">// 把 root 目录“绑定挂载”到自己身上。这样是为了确保 root 是挂载点。</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">&#125;</span>

    pivotDir <span class="token operator">:=</span> filepath<span class="token punctuation">.</span><span class="token function">Jion</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> <span class="token string">".pivot_root"</span><span class="token punctuation">)</span>  
    <span class="token comment">// 创建.pivot_root 文件夹用于临时存储old_root  </span>

    <span class="token keyword">if</span> err<span class="token operator">:=</span> syscall<span class="token punctuation">.</span><span class="token function">PivotRoot</span><span class="token punctuation">(</span>root<span class="token punctuation">,</span> pivotDir<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">&#123;</span>
        <span class="token comment">// pivot_root 到新的rootfs  </span>
        <span class="token comment">// 旧的root 必须在新root 中</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span> err<span class="token operator">:=</span> syscall<span class="token punctuation">.</span><span class="token function">Chdir</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">&#123;</span>
        <span class="token comment">// 修改当前工作目录到根目录，以防进程还停留在旧root，引起错误  </span>
    <span class="token punctuation">&#125;</span>

    pivotDir <span class="token operator">=</span> filepath<span class="token punctuation">.</span><span class="token function">Join</span><span class="token punctuation">(</span><span class="token string">"/"</span><span class="token punctuation">,</span> <span class="token string">".pivot_root"</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> err<span class="token operator">:=</span> syscall<span class="token punctuation">.</span><span class="token function">Unmount</span><span class="token punctuation">(</span>pivotDir<span class="token punctuation">,</span> syscall<span class="token punctuation">.</span>MNT_DETACH<span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">&#123;</span>
        <span class="token comment">// 卸载并删除旧root  </span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> os<span class="token punctuation">.</span><span class="token function">Remove</span><span class="token punctuation">(</span>pivotDir<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>之后，我们可以在容器进程初始化时进行挂载操作：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">setMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    pwd<span class="token punctuation">,</span> err<span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Getwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 获取当前路径  </span>
    <span class="token function">pivotRoot</span><span class="token punctuation">(</span>pwd<span class="token punctuation">)</span>  <span class="token comment">// 将进程当前目录设置为root 目录</span>
    defaultMountFlags <span class="token operator">:=</span> syscall<span class="token punctuation">.</span>MS_NOEXEC <span class="token operator">|</span> syscall<span class="token punctuation">.</span>MS_NOSUID <span class="token operator">|</span> syscall<span class="token punctuation">.</span>MS_NODEV  
    syscall<span class="token punctuation">.</span><span class="token function">Mount</span><span class="token punctuation">(</span><span class="token string">"proc"</span><span class="token punctuation">,</span> <span class="token string">"/proc"</span><span class="token punctuation">,</span> <span class="token string">"proc"</span><span class="token punctuation">,</span> <span class="token function">uintptr</span><span class="token punctuation">(</span>defaultMountFlags<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span>
    <span class="token comment">// 挂载 /proc, 不允许执行mount 出来的文件，且不允许访问设备文件</span>
    syscall<span class="token punctuation">.</span><span class="token function">Mount</span><span class="token punctuation">(</span><span class="token string">"tmpfs"</span><span class="token punctuation">,</span> <span class="token string">"/dev"</span><span class="token punctuation">,</span> <span class="token string">"tempfs"</span><span class="token punctuation">,</span> syscall<span class="token punctuation">.</span>MS_NOSUID<span class="token operator">|</span>syscall<span class="token punctuation">.</span>MS_STRICTATIME<span class="token punctuation">,</span> <span class="token string">"mode=755"</span><span class="token punctuation">)</span>
    <span class="token comment">// 通过tmpfs（内存文件系统）挂载/dev 提供设备文件目录，例如：</span>
    <span class="token comment">// /dev/null, /dev/zero, /dev/tty 等</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>整体流程图：</p>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">初始：              切换后：

宿主机             容器进程看到的视图
---------          -----------------------
/                →   /
├── rootfs/          ├── proc/    (挂载的虚拟 /proc)
│   └── ...          ├── dev/     (tmpfs 类型)
├── home/            └── ...
└── etc/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>如果当前程序目录包含<code>busybox</code> 这类镜像文件则相当于有了有个崭新的系统环境，对于子进程来说。</p>
<h3 id="通过aufs-包装busybox"><a class="markdownIt-Anchor" href="#通过aufs-包装busybox"></a> 通过AUFS 包装busybox</h3>
<p>通过AUFS 创建container-init layer 只读文件层和write layer 读写层。以避免容器内操作影响镜像本身。
记住该操作是在宿主机进行的：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">NewWorkSpace</span><span class="token punctuation">(</span>rootURL <span class="token builtin">string</span><span class="token punctuation">,</span> mntURL <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token function">CreateReadOnlyLayer</span><span class="token punctuation">(</span>rootURL<span class="token punctuation">)</span>
    <span class="token comment">// 将busybox.tar 解压到busybox 目录下，作为只读层，</span>
    <span class="token comment">// 就是解压、创建文件夹两步操作</span>
    <span class="token function">CreateWriteLayer</span><span class="token punctuation">(</span>rootURL<span class="token punctuation">)</span>
    <span class="token comment">// 创建一个新的文件夹write layer  </span>
    <span class="token function">CreateMountPoint</span><span class="token punctuation">(</span>rootURL<span class="token punctuation">,</span> mntURL<span class="token punctuation">)</span>
    <span class="token comment">// 通过mount aufs 挂载目录，rootURL->/root/ mntURL->/root/mnt/ </span>
<span class="token punctuation">&#125;</span>
<span class="token comment">// 最后NewParenProcess 中将进程根目录修改为mntURL 即可  </span>
<span class="token comment">// ...</span>
    cmd<span class="token punctuation">.</span>Dir <span class="token operator">=</span> mntURL
    <span class="token keyword">return</span> cmd<span class="token punctuation">,</span> writePipe
<span class="token comment">// ...</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>有始有终，在容器进程退出时要清理诸多挂载点和文件层，在<code>parent.Wait()</code> 之后。</p>
<h3 id="实现volume-数据卷"><a class="markdownIt-Anchor" href="#实现volume-数据卷"></a> 实现volume 数据卷</h3>
<p>因为容器进程退出时会清理所有系统文件，如果需要持久化容器里面的数据，则需要再挂载一些可写的文件夹：</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token function">MountVolume</span><span class="token punctuation">(</span>rootURL <span class="token builtin">string</span><span class="token punctuation">,</span> mntURL <span class="token builtin">string</span><span class="token punctuation">,</span> volumeURLs <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">string</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
<span class="token comment">// 1. 读取宿主机给定文件目录，无则创建</span>
    parentUrl <span class="token operator">:=</span> volumeURLs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword">if</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Mkdir</span><span class="token punctuation">(</span>parentUrl<span class="token punctuation">,</span> <span class="token number">0777</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">&#123;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">&#125;</span>

<span class="token comment">// 2. 在容器中创建挂载点  </span>
    containerUrl <span class="token operator">:=</span> volumeURLs<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    containerVolumeUrl <span class="token operator">:=</span> mntURL <span class="token operator">+</span> containerUrl
    <span class="token keyword">if</span> err <span class="token operator">:=</span> os<span class="token punctuation">.</span><span class="token function">Mkdir</span><span class="token punctuation">(</span>containerUrl<span class="token punctuation">,</span> <span class="token number">0777</span><span class="token punctuation">)</span><span class="token punctuation">;</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span><span class="token punctuation">&#123;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">&#125;</span>
    
<span class="token comment">// 3. 挂载文件</span>
    dirs <span class="token operator">:=</span> <span class="token string">"dirs="</span><span class="token operator">+</span>parentUrl  
    cmd <span class="token operator">:=</span> exec<span class="token punctuation">.</span><span class="token function">Command</span><span class="token punctuation">(</span><span class="token string">"mount"</span><span class="token punctuation">,</span> <span class="token string">"-t"</span><span class="token punctuation">,</span> <span class="token string">"aufs"</span><span class="token punctuation">,</span> <span class="token string">"-o"</span><span class="token punctuation">,</span> dirs<span class="token punctuation">,</span> <span class="token string">"none"</span><span class="token punctuation">,</span> containerVolumeUrl<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在容器退出时只清理挂载点即可，不要再删除数据。</p>
<h3 id="镜像打包"><a class="markdownIt-Anchor" href="#镜像打包"></a> 镜像打包</h3>
<p>如果我们需要把当前容器的状态储存成镜像保存下来，则可以通过<code>tar</code> 命令将当前系统镜像打包，需要在宿主机执行、并且要在容器退出前执行，否则可写层的数据会丢失。</p>
<h2 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://markmap.org/hexo-markmap/">hexo-markmap</a> 为hexo 添加思维导图的功能。</li>
<li><a target="_blank" rel="noopener" href="https://feng-qi.github.io/2017/04/19/linux-system-call-fork-vfork-clone/">Linux 系统调用 fork()、vfork() 和 clone()</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2015/03/31/cgroups.html">Linux资源管理之cgroups简介</a></li>
</ol>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>12Tall
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://12tall.github.io/2025/06/18/container/" title="Linux 容器技术笔记">https://12tall.github.io/2025/06/18/container/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
              <a href="/tags/container/" rel="tag"># container</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/04/pcd-parser/" rel="prev" title="通过antlr4 开发pcd 文件解析器">
                  <i class="fa fa-angle-left"></i> 通过antlr4 开发pcd 文件解析器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/26/click/" rel="next" title="Python 命令行模块Click 笔记">
                  Python 命令行模块Click 笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">12Tall</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">152k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9:12</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"12Tall/12tall.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkyOTY1NjE5MzU=","category":"General","category_id":"DIC_kwDOEa0tD84CXgDH","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"en","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9670282672953561" crossorigin="anonymous"></script>
</body>
</html>
